{
  "name": "dsh-plugin-gallery",
  "version": "0.0.0",
  "private": true,
  "description": "A personal gallery of plugins for DeepSeek Harness.",
  "license": "MIT",
  "scripts": {
    "check": "node scripts/check.mjs",
    "pack:dry-run": "for dir in plugins/*; do (cd \"$dir\" && npm pack --dry-run); done"
  },
  "packageManager": "pnpm@10.12.1"
}
